src/jade/footer.jade
div.outercontainer
	div.footerIcons
		div.footerIcon
			a.footerIconImage(href="mailto:takuma.kakehi@gmail.com")
				img(src="assets/icon-email.png")
			div.footerIconText
				section
					a.linktotop.animatedunderline#linktotopa(href="mailto:takuma.kakehi@gmail.com") Contact
		div.footerIcon
			a.footerIconImage(href="/blog" target="_blank")
				img(src="assets/icon-blog.png")
			div.footerIconText
				section
					a.linktotop.animatedunderline#linktotopa(href="/blog" target="_blank") Research & Observations
		div.footerIcon
			a.footerIconImage(href="https://www.instagram.com/takuma.kakehi" target="_blank")
				img(src="assets/icon-instagram.png")
			div.footerIconText
				section
					a.linktotop.animatedunderline#linktotopa(href="https://www.instagram.com/takuma.kakehi" target="_blank") Instagram
	div.footerCopyrights All images are property of the respective brand unless otherwise stated.

public/footer.html
<div class="outercontainer"><div class="footerIcons"><div class="footerIcon"><a href="mailto:takuma.kakehi@gmail.com" class="footerIconImage"><img src="assets/icon-email.png"/></a><div class="footerIconText"><section><a id="linktotopa" href="mailto:takuma.kakehi@gmail.com" class="linktotop animatedunderline">Contact</a></section></div></div><div class="footerIcon"><a href="/blog" target="_blank" class="footerIconImage"><img src="assets/icon-blog.png"/></a><div class="footerIconText"><section><a id="linktotopa" href="/blog" target="_blank" class="linktotop animatedunderline">Research & Observations</a></section></div></div><div class="footerIcon"><a href="https://www.instagram.com/takuma.kakehi" target="_blank" class="footerIconImage"><img src="assets/icon-instagram.png"/></a><div class="footerIconText"><section><a id="linktotopa" href="https://www.instagram.com/takuma.kakehi" target="_blank" class="linktotop animatedunderline">Instagram</a></section></div></div></div><div class="footerCopyrights">All images are property of the respective brand unless otherwise stated.</div></div>
