src/jade/project.jade
doctype html
html(lang="en")
	head
		link(rel="stylesheet" type="text/css" href="css/style.min.css")
		link(rel="stylesheet" type="text/css" href="css/single.min.css")
		link(href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300italic' rel='stylesheet' type='text/css')
		meta(charset="UTF-8")
		meta(name="robots" content="noindex")
		//- jQuery
		script(src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
		//- Variables per Page
		script(type='text/javascript').
			var projectPage = true;
		//- Common Variables for All Pages
		script(src="js/common.min.js")
		//- Library
		script(src="js/jquery.transform2d.js")
		script(src="js/jquery.mousewheel.min.js")
		script(src="js/jquery.cookie.js")
		script(src="js/contact.min.js")
		script(src="js/filter.min.js")
		script(src="js/footer.min.js")
		script(src="js/commonfunction.min.js")
		script(src="js/loadProject.min.js")
		script(src="js/projectPage.min.js")
		body
			header
				nav.headerClosed
					div
						ul
							li
								a.animatedunderline#linktoback
									img(width="16" style="margin-top:12px;" src="img/backbutton.png")
							li.linktoproject#_footerProject
								section
									a.animatedunderline Projects
							li
								section
									a.animatedunderline(href="mailto:takuma.kakehi@gmail.com") Contact
							li.linkImage
								section
									a.animatedunderline#linkImage
			div.singleProjectBody
				div.singleProjectInfoContainer
					h1._projectTitle
					h2._projectSubttle
					div.projectCategory
						ul
					div.detailInformationContainer
						div#informationList
							div.informationList
								div.informationListTitle Client:
								div.projectClient
							div.informationList
								div.informationListTitle Year:
								div.projectYear
							div.informationList
								div.informationListTitle Project Status:
								div.projectStatus
						div.informationDescription
						div(style="clear: both;")
				div.singleProjectImageContainer.sizeDefault
		//-- Per Pages
		script(src="js/singleproject.min.js")

public/project.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" type="text/css" href="css/style.min.css"><link rel="stylesheet" type="text/css" href="css/single.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300italic" rel="stylesheet" type="text/css"><meta charset="UTF-8"><meta name="robots" content="noindex"><script type="text/javascript">var isFirstTime = false;
var projectPage = true;
var isMobile = false;</script><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="js/jquery.transform2d.js"></script><script src="js/jquery.mousewheel.min.js"></script><script src="js/jquery.cookie.js"></script><script src="js/contact.min.js"></script><script src="js/filter.min.js"></script><script src="js/footer.min.js"></script><script src="js/commonfunction.min.js"></script><script src="js/loadProject.min.js"></script><script src="js/projectPage.min.js"></script><body><header><nav class="headerClosed"><div><ul><li><a id="linktoback" class="animatedunderline"><img width="16" style="margin-top:12px;" src="img/backbutton.png"></a></li><li id="_footerProject" class="linktoproject"><section><a class="animatedunderline">Projects</a></section></li><li><section><a href="mailto:takuma.kakehi@gmail.com" class="animatedunderline">Contact</a></section></li><li class="linkImage"><section><a id="linkImage" class="animatedunderline"></a></section></li></ul></div></nav></header><div class="singleProjectBody"><div class="singleProjectInfoContainer"><h1 class="_projectTitle"></h1><h2 class="_projectSubttle"></h2><div class="projectCategory"><ul></ul></div><div class="detailInformationContainer"><div id="informationList"><div class="informationList"><div class="informationListTitle">Client:</div><div class="projectClient"></div></div><div class="informationList"><div class="informationListTitle">Year:</div><div class="projectYear"></div></div><div class="informationList"><div class="informationListTitle">Project Status:</div><div class="projectStatus"></div></div></div><div class="informationDescription"></div><div style="clear: both;"></div></div></div><div class="singleProjectImageContainer sizeDefault"></div></div></body><script src="js/singleproject.min.js"></script></head></html>
